.productAdditionalInfo {
  padding: 0 250px;
  margin: 85px 0;
}

.productAdditonalInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.aiTabs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.aiTabs p {
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  transition: color 0.3s;
  color: #767676;
  text-decoration: none;
}

.aiTabs p:hover {
  color: black;
}

.aiTabs p.aiActive {
  color: black;
}

.aiTabs p.aiActive::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
}

.aiTabs p:not(.aiActive)::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgb(0, 0, 0);
  transition: width 0.2s ease, left 0.2s ease;
}

.aiTabs p:not(.aiActive):hover::after {
  width: 100%;
  left: 0;
  transition-delay: 0.2s;
}

/* Tab1 */

.aiTabDescription {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.descriptionPara {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.descriptionPara h3 {
  font-size: 16px;
  font-weight: 600;
}

.descriptionPara p {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.descriptionPara p ul {
  padding-left: 15px;
}

.descriptionPara p ol {
  padding-left: 15px;
}

.descriptionParaGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Tab2 */

.aiTabAdditionalInfo {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.additionalInfoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.additionalInfoContainer h6 {
  font-size: 16px;
  font-weight: 500;
}

.additionalInfoContainer p {
  font-size: 14px;
  font-weight: 400;
}

/* reponsive */

@media screen and (max-width: 1210px) {
  .productAdditionalInfo {
    padding: 0 60px;
  }
}

@media screen and (max-width: 768px) {
  .aiTabs p {
    font-size: 14px;
  }

  .descriptionPara {
    gap: 15px;
  }

  .descriptionParaGrid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  .productAdditionalInfo {
    padding: 0 20px;
  }

  .aiTabs {
    gap: 20px;
  }

  .descriptionPara {
    gap: 10px;
  }
}
